<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_section_push_event_payload_item_event_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_section_push_event_payload_item_event_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/text_view_section_push_event_payload_item_event_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/push_event_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@id/guideline_section_push_event_payload_item_event_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_section_push_event_payload_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_section_push_event_payload_item_event_end"
        app:layout_constraintStart_toStartOf="@id/guideline_section_push_event_payload_item_event_start"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_push_event_payload_item_event_type_label"
        tools:text="Pushed into ref" />

</androidx.constraintlayout.widget.ConstraintLayout>